html {
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
    font-size: 13px
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#testimonial-grid-container {
    padding: 5% 3%;
    
}

.testimonial-box {
    border-radius: 10px;
    padding: 25px;
    margin: 10px;
}

.testimonial-box h2 {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 600;
    position: relative;
    z-index: 3;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    z-index: 3;
}

.header img {
    border-radius: 100%;
    margin-right: 10px;
    
}

.light-font {
    color: hsl(0, 0%, 100%);
}

.dark-font {
    color: hsl(219, 29%, 14%);
}

.verified {
    opacity: 50%;
}

.testimonial {
    opacity: 70%;
}

.name {
    font-size: 1.1rem;
}

#test-daniel {
    background-color: hsl(263, 55%, 52%);
    position: relative;
    z-index: 0;
}

#quote {
    position: absolute;
    right: 10%;
    top: 5%;
    z-index: 1;
}

#test-jona {
    background-color: hsl(217, 19%, 35%);
}

#test-jean {
    background-color: hsl(0, 0%, 100%);
}

#test-patrick {
    background-color: hsl(219, 29%, 14%);
}

#test-kira {
    background-color: hsl(0, 0%, 100%);
}


.attribution { 
    padding-top: 15px;
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 576px) {

    #testimonial-grid-container {
        display: flex;
        max-width: 1200px;
        margin: 0 auto;
    }

    #test-kira {
        flex-basis: 25%;
    }
    
    #big-left {
        display: flex;
        flex-direction: column;
        flex-basis:75%;
    }

    #big-left-top, #big-left-bottom{
        display: flex;
        flex-basis: 50%;
    }

    #test-daniel, #test-patrick {
        flex-basis: 70%;
    }

    #test-jona, #test-jean {
        flex-basis:30%;
    }
    

}